{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-structure.gl.joinmc.link",
          "assigned_srv": "percent-structure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da02c962-949f-4b5e-8a09-30c4963df9ac",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24690,
          "port_start": 24689,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T03:32:17.188638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bd020b8-075d-4a9c-a062-993b923efbfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8838f47f-af5b-4d6d-9efa-422df71a1966",
          "agent_name": "from-key-322c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
